{
  "name": "@testpilot/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "compression": "^1.7.5",
    "ws": "^8.18.0",
    "jsonwebtoken": "^9.0.0",
    "zod": "^3.24.0",
    "drizzle-orm": "^0.38.0",
    "@testpilot/shared": "workspace:*",
    "@testpilot/types": "workspace:*",
    "@testpilot/database": "workspace:*",
    "@testpilot/queue": "workspace:*",
    "@testpilot/agents": "workspace:*",
    "@testpilot/reporting": "workspace:*",
    "@testpilot/playwright-engine": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "rimraf": "^6.0.0",
    "@types/node": "^22.0.0",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.0",
    "@types/compression": "^1.7.0",
    "@types/ws": "^8.5.0",
    "@types/jsonwebtoken": "^9.0.0"
  }
}
